package file

import (
	"github.com/flipped-aurora/gin-vue-admin/server/global"
	"github.com/flipped-aurora/gin-vue-admin/server/model/file"
	"github.com/flipped-aurora/gin-vue-admin/server/model/common/request"
    fileReq "github.com/flipped-aurora/gin-vue-admin/server/model/file/request"
)

type FileInfoService struct {
}

// CreateFileInfo 创建文件信息记录
// Author [piexlmax](https://github.com/piexlmax)
func (fileInfoService *FileInfoService) CreateFileInfo(fileInfo *file.FileInfo) (err error) {
	err = global.GVA_DB.Create(fileInfo).Error
	return err
}

// DeleteFileInfo 删除文件信息记录
// Author [piexlmax](https://github.com/piexlmax)
func (fileInfoService *FileInfoService)DeleteFileInfo(fileInfo file.FileInfo) (err error) {
	err = global.GVA_DB.Delete(&fileInfo).Error
	return err
}

// DeleteFileInfoByIds 批量删除文件信息记录
// Author [piexlmax](https://github.com/piexlmax)
func (fileInfoService *FileInfoService)DeleteFileInfoByIds(ids request.IdsReq) (err error) {
	err = global.GVA_DB.Delete(&[]file.FileInfo{},"id in ?",ids.Ids).Error
	return err
}

// UpdateFileInfo 更新文件信息记录
// Author [piexlmax](https://github.com/piexlmax)
func (fileInfoService *FileInfoService)UpdateFileInfo(fileInfo file.FileInfo) (err error) {
	err = global.GVA_DB.Save(&fileInfo).Error
	return err
}

// GetFileInfo 根据id获取文件信息记录
// Author [piexlmax](https://github.com/piexlmax)
func (fileInfoService *FileInfoService)GetFileInfo(id uint) (fileInfo file.FileInfo, err error) {
	err = global.GVA_DB.Where("id = ?", id).First(&fileInfo).Error
	return
}

// GetFileInfoInfoList 分页获取文件信息记录
// Author [piexlmax](https://github.com/piexlmax)
func (fileInfoService *FileInfoService)GetFileInfoInfoList(info fileReq.FileInfoSearch) (list []file.FileInfo, total int64, err error) {
	limit := info.PageSize
	offset := info.PageSize * (info.Page - 1)
    // 创建db
	db := global.GVA_DB.Model(&file.FileInfo{})
    var fileInfos []file.FileInfo
    // 如果有条件搜索 下方会自动创建搜索语句
    if info.StartCreatedAt !=nil && info.EndCreatedAt !=nil {
     db = db.Where("created_at BETWEEN ? AND ?", info.StartCreatedAt, info.EndCreatedAt)
    }
    if info.Name != "" {
        db = db.Where("name LIKE ?","%"+ info.Name+"%")
    }
    if info.Description != "" {
        db = db.Where("description LIKE ?","%"+ info.Description+"%")
    }
    if info.Manager != "" {
        db = db.Where("manager = ?",info.Manager)
    }
	err = db.Count(&total).Error
	if err!=nil {
    	return
    }
        var OrderStr string
        orderMap := make(map[string]bool)
         	orderMap["name"] = true
         	orderMap["manager"] = true
       if orderMap[info.Sort] {
          OrderStr = info.Sort
          if info.Order == "descending" {
             OrderStr = OrderStr + " desc"
          }
          db = db.Order(OrderStr)
       }

	if limit != 0 {
       db = db.Limit(limit).Offset(offset)
    }
	
	err = db.Find(&fileInfos).Error
	return  fileInfos, total, err
}
