package osManage

import (
	"github.com/flipped-aurora/gin-vue-admin/server/global"
    "github.com/flipped-aurora/gin-vue-admin/server/model/osManage"
    "github.com/flipped-aurora/gin-vue-admin/server/model/common/request"
    osManageReq "github.com/flipped-aurora/gin-vue-admin/server/model/osManage/request"
    "github.com/flipped-aurora/gin-vue-admin/server/model/common/response"
    "github.com/flipped-aurora/gin-vue-admin/server/service"
    "github.com/gin-gonic/gin"
    "go.uber.org/zap"
    "github.com/flipped-aurora/gin-vue-admin/server/utils"
)

type ConfigPxeApi struct {
}

var pxeService = service.ServiceGroupApp.OsManageServiceGroup.ConfigPxeService


// CreateConfigPxe 创建PXE配置
// @Tags ConfigPxe
// @Summary 创建PXE配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body osManage.ConfigPxe true "创建PXE配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"创建成功"}"
// @Router /pxe/createConfigPxe [post]
func (pxeApi *ConfigPxeApi) CreateConfigPxe(c *gin.Context) {
	var pxe osManage.ConfigPxe
	err := c.ShouldBindJSON(&pxe)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
    verify := utils.Rules{
        "Name":{utils.NotEmpty()},
        "Config":{utils.NotEmpty()},
    }
	if err := utils.Verify(pxe, verify); err != nil {
    		response.FailWithMessage(err.Error(), c)
    		return
    	}
	if err := pxeService.CreateConfigPxe(&pxe); err != nil {
        global.GVA_LOG.Error("创建失败!", zap.Error(err))
		response.FailWithMessage("创建失败", c)
	} else {
		response.OkWithMessage("创建成功", c)
	}
}

// DeleteConfigPxe 删除PXE配置
// @Tags ConfigPxe
// @Summary 删除PXE配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body osManage.ConfigPxe true "删除PXE配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"删除成功"}"
// @Router /pxe/deleteConfigPxe [delete]
func (pxeApi *ConfigPxeApi) DeleteConfigPxe(c *gin.Context) {
	var pxe osManage.ConfigPxe
	err := c.ShouldBindJSON(&pxe)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if err := pxeService.DeleteConfigPxe(pxe); err != nil {
        global.GVA_LOG.Error("删除失败!", zap.Error(err))
		response.FailWithMessage("删除失败", c)
	} else {
		response.OkWithMessage("删除成功", c)
	}
}

// DeleteConfigPxeByIds 批量删除PXE配置
// @Tags ConfigPxe
// @Summary 批量删除PXE配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body request.IdsReq true "批量删除PXE配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"批量删除成功"}"
// @Router /pxe/deleteConfigPxeByIds [delete]
func (pxeApi *ConfigPxeApi) DeleteConfigPxeByIds(c *gin.Context) {
	var IDS request.IdsReq
    err := c.ShouldBindJSON(&IDS)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if err := pxeService.DeleteConfigPxeByIds(IDS); err != nil {
        global.GVA_LOG.Error("批量删除失败!", zap.Error(err))
		response.FailWithMessage("批量删除失败", c)
	} else {
		response.OkWithMessage("批量删除成功", c)
	}
}

// UpdateConfigPxe 更新PXE配置
// @Tags ConfigPxe
// @Summary 更新PXE配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body osManage.ConfigPxe true "更新PXE配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"更新成功"}"
// @Router /pxe/updateConfigPxe [put]
func (pxeApi *ConfigPxeApi) UpdateConfigPxe(c *gin.Context) {
	var pxe osManage.ConfigPxe
	err := c.ShouldBindJSON(&pxe)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
      verify := utils.Rules{
          "Name":{utils.NotEmpty()},
          "Config":{utils.NotEmpty()},
      }
    if err := utils.Verify(pxe, verify); err != nil {
      	response.FailWithMessage(err.Error(), c)
      	return
     }
	if err := pxeService.UpdateConfigPxe(pxe); err != nil {
        global.GVA_LOG.Error("更新失败!", zap.Error(err))
		response.FailWithMessage("更新失败", c)
	} else {
		response.OkWithMessage("更新成功", c)
	}
}

// FindConfigPxe 用id查询PXE配置
// @Tags ConfigPxe
// @Summary 用id查询PXE配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data query osManage.ConfigPxe true "用id查询PXE配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"查询成功"}"
// @Router /pxe/findConfigPxe [get]
func (pxeApi *ConfigPxeApi) FindConfigPxe(c *gin.Context) {
	var pxe osManage.ConfigPxe
	err := c.ShouldBindQuery(&pxe)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if repxe, err := pxeService.GetConfigPxe(pxe.ID); err != nil {
        global.GVA_LOG.Error("查询失败!", zap.Error(err))
		response.FailWithMessage("查询失败", c)
	} else {
		response.OkWithData(gin.H{"repxe": repxe}, c)
	}
}

// GetConfigPxeList 分页获取PXE配置列表
// @Tags ConfigPxe
// @Summary 分页获取PXE配置列表
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data query osManageReq.ConfigPxeSearch true "分页获取PXE配置列表"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"获取成功"}"
// @Router /pxe/getConfigPxeList [get]
func (pxeApi *ConfigPxeApi) GetConfigPxeList(c *gin.Context) {
	var pageInfo osManageReq.ConfigPxeSearch
	err := c.ShouldBindQuery(&pageInfo)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if list, total, err := pxeService.GetConfigPxeInfoList(pageInfo); err != nil {
	    global.GVA_LOG.Error("获取失败!", zap.Error(err))
        response.FailWithMessage("获取失败", c)
    } else {
        response.OkWithDetailed(response.PageResult{
            List:     list,
            Total:    total,
            Page:     pageInfo.Page,
            PageSize: pageInfo.PageSize,
        }, "获取成功", c)
    }
}
