package osManage

import (
	"github.com/flipped-aurora/gin-vue-admin/server/global"
    "github.com/flipped-aurora/gin-vue-admin/server/model/osManage"
    "github.com/flipped-aurora/gin-vue-admin/server/model/common/request"
    osManageReq "github.com/flipped-aurora/gin-vue-admin/server/model/osManage/request"
    "github.com/flipped-aurora/gin-vue-admin/server/model/common/response"
    "github.com/flipped-aurora/gin-vue-admin/server/service"
    "github.com/gin-gonic/gin"
    "go.uber.org/zap"
    "github.com/flipped-aurora/gin-vue-admin/server/utils"
)

type ConfigKickstartApi struct {
}

var ksService = service.ServiceGroupApp.OsManageServiceGroup.ConfigKickstartService


// CreateConfigKickstart 创建Kickstart配置
// @Tags ConfigKickstart
// @Summary 创建Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body osManage.ConfigKickstart true "创建Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"创建成功"}"
// @Router /ks/createConfigKickstart [post]
func (ksApi *ConfigKickstartApi) CreateConfigKickstart(c *gin.Context) {
	var ks osManage.ConfigKickstart
	err := c.ShouldBindJSON(&ks)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
    verify := utils.Rules{
        "Name":{utils.NotEmpty()},
        "Config":{utils.NotEmpty()},
        "PxeId":{utils.NotEmpty()},
    }
	if err := utils.Verify(ks, verify); err != nil {
    		response.FailWithMessage(err.Error(), c)
    		return
    	}
	if err := ksService.CreateConfigKickstart(&ks); err != nil {
        global.GVA_LOG.Error("创建失败!", zap.Error(err))
		response.FailWithMessage("创建失败", c)
	} else {
		response.OkWithMessage("创建成功", c)
	}
}

// DeleteConfigKickstart 删除Kickstart配置
// @Tags ConfigKickstart
// @Summary 删除Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body osManage.ConfigKickstart true "删除Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"删除成功"}"
// @Router /ks/deleteConfigKickstart [delete]
func (ksApi *ConfigKickstartApi) DeleteConfigKickstart(c *gin.Context) {
	var ks osManage.ConfigKickstart
	err := c.ShouldBindJSON(&ks)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if err := ksService.DeleteConfigKickstart(ks); err != nil {
        global.GVA_LOG.Error("删除失败!", zap.Error(err))
		response.FailWithMessage("删除失败", c)
	} else {
		response.OkWithMessage("删除成功", c)
	}
}

// DeleteConfigKickstartByIds 批量删除Kickstart配置
// @Tags ConfigKickstart
// @Summary 批量删除Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body request.IdsReq true "批量删除Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"批量删除成功"}"
// @Router /ks/deleteConfigKickstartByIds [delete]
func (ksApi *ConfigKickstartApi) DeleteConfigKickstartByIds(c *gin.Context) {
	var IDS request.IdsReq
    err := c.ShouldBindJSON(&IDS)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if err := ksService.DeleteConfigKickstartByIds(IDS); err != nil {
        global.GVA_LOG.Error("批量删除失败!", zap.Error(err))
		response.FailWithMessage("批量删除失败", c)
	} else {
		response.OkWithMessage("批量删除成功", c)
	}
}

// UpdateConfigKickstart 更新Kickstart配置
// @Tags ConfigKickstart
// @Summary 更新Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body osManage.ConfigKickstart true "更新Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"更新成功"}"
// @Router /ks/updateConfigKickstart [put]
func (ksApi *ConfigKickstartApi) UpdateConfigKickstart(c *gin.Context) {
	var ks osManage.ConfigKickstart
	err := c.ShouldBindJSON(&ks)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
      verify := utils.Rules{
          "Name":{utils.NotEmpty()},
          "Config":{utils.NotEmpty()},
          "PxeId":{utils.NotEmpty()},
      }
    if err := utils.Verify(ks, verify); err != nil {
      	response.FailWithMessage(err.Error(), c)
      	return
     }
	if err := ksService.UpdateConfigKickstart(ks); err != nil {
        global.GVA_LOG.Error("更新失败!", zap.Error(err))
		response.FailWithMessage("更新失败", c)
	} else {
		response.OkWithMessage("更新成功", c)
	}
}

// FindConfigKickstart 用id查询Kickstart配置
// @Tags ConfigKickstart
// @Summary 用id查询Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data query osManage.ConfigKickstart true "用id查询Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"查询成功"}"
// @Router /ks/findConfigKickstart [get]
func (ksApi *ConfigKickstartApi) FindConfigKickstart(c *gin.Context) {
	var ks osManage.ConfigKickstart
	err := c.ShouldBindQuery(&ks)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if reks, err := ksService.GetConfigKickstart(ks.ID); err != nil {
        global.GVA_LOG.Error("查询失败!", zap.Error(err))
		response.FailWithMessage("查询失败", c)
	} else {
		response.OkWithData(gin.H{"reks": reks}, c)
	}
}

// GetConfigKickstartList 分页获取Kickstart配置列表
// @Tags ConfigKickstart
// @Summary 分页获取Kickstart配置列表
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data query osManageReq.ConfigKickstartSearch true "分页获取Kickstart配置列表"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"获取成功"}"
// @Router /ks/getConfigKickstartList [get]
func (ksApi *ConfigKickstartApi) GetConfigKickstartList(c *gin.Context) {
	var pageInfo osManageReq.ConfigKickstartSearch
	err := c.ShouldBindQuery(&pageInfo)
	if err != nil {
		response.FailWithMessage(err.Error(), c)
		return
	}
	if list, total, err := ksService.GetConfigKickstartInfoList(pageInfo); err != nil {
	    global.GVA_LOG.Error("获取失败!", zap.Error(err))
        response.FailWithMessage("获取失败", c)
    } else {
        response.OkWithDetailed(response.PageResult{
            List:     list,
            Total:    total,
            Page:     pageInfo.Page,
            PageSize: pageInfo.PageSize,
        }, "获取成功", c)
    }
}
