package osManage

import (
	"github.com/flipped-aurora/gin-vue-admin/server/global"
	"github.com/flipped-aurora/gin-vue-admin/server/model/osManage"
	"github.com/flipped-aurora/gin-vue-admin/server/model/common/request"
    osManageReq "github.com/flipped-aurora/gin-vue-admin/server/model/osManage/request"
)

type ConfigPxeService struct {
}

// CreateConfigPxe 创建PXE配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (pxeService *ConfigPxeService) CreateConfigPxe(pxe *osManage.ConfigPxe) (err error) {
	err = global.GVA_DB.Create(pxe).Error
	return err
}

// DeleteConfigPxe 删除PXE配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (pxeService *ConfigPxeService)DeleteConfigPxe(pxe osManage.ConfigPxe) (err error) {
	err = global.GVA_DB.Delete(&pxe).Error
	return err
}

// DeleteConfigPxeByIds 批量删除PXE配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (pxeService *ConfigPxeService)DeleteConfigPxeByIds(ids request.IdsReq) (err error) {
	err = global.GVA_DB.Delete(&[]osManage.ConfigPxe{},"id in ?",ids.Ids).Error
	return err
}

// UpdateConfigPxe 更新PXE配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (pxeService *ConfigPxeService)UpdateConfigPxe(pxe osManage.ConfigPxe) (err error) {
	err = global.GVA_DB.Save(&pxe).Error
	return err
}

// GetConfigPxe 根据id获取PXE配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (pxeService *ConfigPxeService)GetConfigPxe(id uint) (pxe osManage.ConfigPxe, err error) {
	err = global.GVA_DB.Where("id = ?", id).First(&pxe).Error
	return
}

// GetConfigPxeInfoList 分页获取PXE配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (pxeService *ConfigPxeService)GetConfigPxeInfoList(info osManageReq.ConfigPxeSearch) (list []osManage.ConfigPxe, total int64, err error) {
	limit := info.PageSize
	offset := info.PageSize * (info.Page - 1)
    // 创建db
	db := global.GVA_DB.Model(&osManage.ConfigPxe{})
    var pxes []osManage.ConfigPxe
    // 如果有条件搜索 下方会自动创建搜索语句
    if info.StartCreatedAt !=nil && info.EndCreatedAt !=nil {
     db = db.Where("created_at BETWEEN ? AND ?", info.StartCreatedAt, info.EndCreatedAt)
    }
    if info.Name != "" {
        db = db.Where("name LIKE ?","%"+ info.Name+"%")
    }
	err = db.Count(&total).Error
	if err!=nil {
    	return
    }
        var OrderStr string
        orderMap := make(map[string]bool)
         	orderMap["name"] = true
       if orderMap[info.Sort] {
          OrderStr = info.Sort
          if info.Order == "descending" {
             OrderStr = OrderStr + " desc"
          }
          db = db.Order(OrderStr)
       }

	if limit != 0 {
       db = db.Limit(limit).Offset(offset)
    }
	
	err = db.Find(&pxes).Error
	return  pxes, total, err
}
