package osInstall

import (
	"github.com/flipped-aurora/gin-vue-admin/server/global"
	"github.com/flipped-aurora/gin-vue-admin/server/model/osInstall"
	"github.com/flipped-aurora/gin-vue-admin/server/model/common/request"
    osInstallReq "github.com/flipped-aurora/gin-vue-admin/server/model/osInstall/request"
)

type OSInstallConfigKickstartService struct {
}

// CreateOSInstallConfigKickstart 创建Kickstart配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (ksService *OSInstallConfigKickstartService) CreateOSInstallConfigKickstart(ks *osInstall.OSInstallConfigKickstart) (err error) {
	err = global.GVA_DB.Create(ks).Error
	return err
}

// DeleteOSInstallConfigKickstart 删除Kickstart配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (ksService *OSInstallConfigKickstartService)DeleteOSInstallConfigKickstart(ks osInstall.OSInstallConfigKickstart) (err error) {
	err = global.GVA_DB.Delete(&ks).Error
	return err
}

// DeleteOSInstallConfigKickstartByIds 批量删除Kickstart配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (ksService *OSInstallConfigKickstartService)DeleteOSInstallConfigKickstartByIds(ids request.IdsReq) (err error) {
	err = global.GVA_DB.Delete(&[]osInstall.OSInstallConfigKickstart{},"id in ?",ids.Ids).Error
	return err
}

// UpdateOSInstallConfigKickstart 更新Kickstart配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (ksService *OSInstallConfigKickstartService)UpdateOSInstallConfigKickstart(ks osInstall.OSInstallConfigKickstart) (err error) {
	err = global.GVA_DB.Save(&ks).Error
	return err
}

// GetOSInstallConfigKickstart 根据id获取Kickstart配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (ksService *OSInstallConfigKickstartService)GetOSInstallConfigKickstart(id uint) (ks osInstall.OSInstallConfigKickstart, err error) {
	err = global.GVA_DB.Where("id = ?", id).First(&ks).Error
	return
}

// GetOSInstallConfigKickstartInfoList 分页获取Kickstart配置记录
// Author [piexlmax](https://github.com/piexlmax)
func (ksService *OSInstallConfigKickstartService)GetOSInstallConfigKickstartInfoList(info osInstallReq.OSInstallConfigKickstartSearch) (list []osInstall.OSInstallConfigKickstart, total int64, err error) {
	limit := info.PageSize
	offset := info.PageSize * (info.Page - 1)
    // 创建db
	db := global.GVA_DB.Model(&osInstall.OSInstallConfigKickstart{})
    var kss []osInstall.OSInstallConfigKickstart
    // 如果有条件搜索 下方会自动创建搜索语句
    if info.StartCreatedAt !=nil && info.EndCreatedAt !=nil {
     db = db.Where("created_at BETWEEN ? AND ?", info.StartCreatedAt, info.EndCreatedAt)
    }
    if info.Name != "" {
        db = db.Where("name LIKE ?","%"+ info.Name+"%")
    }
    if info.Config != "" {
        db = db.Where("config LIKE ?","%"+ info.Config+"%")
    }
	err = db.Count(&total).Error
	if err!=nil {
    	return
    }
        var OrderStr string
        orderMap := make(map[string]bool)
         	orderMap["name"] = true
       if orderMap[info.Sort] {
          OrderStr = info.Sort
          if info.Order == "descending" {
             OrderStr = OrderStr + " desc"
          }
          db = db.Order(OrderStr)
       }

	if limit != 0 {
       db = db.Limit(limit).Offset(offset)
    }
	
	err = db.Find(&kss).Error
	return  kss, total, err
}
