package osInstall

import (
	"github.com/flipped-aurora/gin-vue-admin/server/api/v1"
	"github.com/flipped-aurora/gin-vue-admin/server/middleware"
	"github.com/gin-gonic/gin"
)

type OSInstallConfigKickstartRouter struct {
}

// InitOSInstallConfigKickstartRouter 初始化 Kickstart配置 路由信息
func (s *OSInstallConfigKickstartRouter) InitOSInstallConfigKickstartRouter(Router *gin.RouterGroup) {
	ksRouter := Router.Group("ks").Use(middleware.OperationRecord())
	ksRouterWithoutRecord := Router.Group("ks")
	var ksApi = v1.ApiGroupApp.OsInstallApiGroup.OSInstallConfigKickstartApi
	{
		ksRouter.POST("createOSInstallConfigKickstart", ksApi.CreateOSInstallConfigKickstart)   // 新建Kickstart配置
		ksRouter.DELETE("deleteOSInstallConfigKickstart", ksApi.DeleteOSInstallConfigKickstart) // 删除Kickstart配置
		ksRouter.DELETE("deleteOSInstallConfigKickstartByIds", ksApi.DeleteOSInstallConfigKickstartByIds) // 批量删除Kickstart配置
		ksRouter.PUT("updateOSInstallConfigKickstart", ksApi.UpdateOSInstallConfigKickstart)    // 更新Kickstart配置
	}
	{
		ksRouterWithoutRecord.GET("findOSInstallConfigKickstart", ksApi.FindOSInstallConfigKickstart)        // 根据ID获取Kickstart配置
		ksRouterWithoutRecord.GET("getOSInstallConfigKickstartList", ksApi.GetOSInstallConfigKickstartList)  // 获取Kickstart配置列表
	}
}
