// 自动生成模板OSInstallConfigKickstart
package osInstall

import (
	"github.com/flipped-aurora/gin-vue-admin/server/global"
	
	
)

// Kickstart配置 结构体  OSInstallConfigKickstart
type OSInstallConfigKickstart struct {
      global.GVA_MODEL
      Name  string `json:"name" form:"name" gorm:"column:name;comment:;size:256;"`  //Name 
      Config  string `json:"config" form:"config" gorm:"column:config;comment:PXE;size:65535;"`  //配置内容 
      PxeId  *int `json:"pxe_id" form:"pxe_id" gorm:"column:pxe_id;comment:PXE;size:64;"`  //PXE 
}


// TableName Kickstart配置 OSInstallConfigKickstart自定义表名 os_install_config_kickstart
func (OSInstallConfigKickstart) TableName() string {
  return "os_install_config_kickstart"
}

