import service from '@/utils/request'

// @Tags OSInstallConfigKickstart
// @Summary 创建Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body model.OSInstallConfigKickstart true "创建Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"创建成功"}"
// @Router /ks/createOSInstallConfigKickstart [post]
export const createOSInstallConfigKickstart = (data) => {
  return service({
    url: '/ks/createOSInstallConfigKickstart',
    method: 'post',
    data
  })
}

// @Tags OSInstallConfigKickstart
// @Summary 删除Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body model.OSInstallConfigKickstart true "删除Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"删除成功"}"
// @Router /ks/deleteOSInstallConfigKickstart [delete]
export const deleteOSInstallConfigKickstart = (data) => {
  return service({
    url: '/ks/deleteOSInstallConfigKickstart',
    method: 'delete',
    data
  })
}

// @Tags OSInstallConfigKickstart
// @Summary 批量删除Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body request.IdsReq true "批量删除Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"删除成功"}"
// @Router /ks/deleteOSInstallConfigKickstart [delete]
export const deleteOSInstallConfigKickstartByIds = (data) => {
  return service({
    url: '/ks/deleteOSInstallConfigKickstartByIds',
    method: 'delete',
    data
  })
}

// @Tags OSInstallConfigKickstart
// @Summary 更新Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data body model.OSInstallConfigKickstart true "更新Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"更新成功"}"
// @Router /ks/updateOSInstallConfigKickstart [put]
export const updateOSInstallConfigKickstart = (data) => {
  return service({
    url: '/ks/updateOSInstallConfigKickstart',
    method: 'put',
    data
  })
}

// @Tags OSInstallConfigKickstart
// @Summary 用id查询Kickstart配置
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data query model.OSInstallConfigKickstart true "用id查询Kickstart配置"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"查询成功"}"
// @Router /ks/findOSInstallConfigKickstart [get]
export const findOSInstallConfigKickstart = (params) => {
  return service({
    url: '/ks/findOSInstallConfigKickstart',
    method: 'get',
    params
  })
}

// @Tags OSInstallConfigKickstart
// @Summary 分页获取Kickstart配置列表
// @Security ApiKeyAuth
// @accept application/json
// @Produce application/json
// @Param data query request.PageInfo true "分页获取Kickstart配置列表"
// @Success 200 {string} string "{"success":true,"data":{},"msg":"获取成功"}"
// @Router /ks/getOSInstallConfigKickstartList [get]
export const getOSInstallConfigKickstartList = (params) => {
  return service({
    url: '/ks/getOSInstallConfigKickstartList',
    method: 'get',
    params
  })
}
